#topic
topic=CITY_SHARE_MRO
#此配置会产生分区随机数,0-12
partitions=12
#数据队列大小
datapool.size=5000
#读线程池大小
readpool.size=2
#写线程池大小
writepool.size=6
#生产者连接池大小
kafkapool.size=12
#csv文件夹
file.dir=/data/ftp/data/csv/mro
#读文件缓冲区
readline.buffer=1048576
#log4j配置文件路径
log4j.conf.path=/home/shejiyuan/process/file2kafka/properties/log4j.properties
#kafka生产者配置文件路径
kafka.conf.path=/home/shejiyuan/process/file2kafka/properties/kafka-producer.properties
#kafka消息头
kafka.header.prefix=lte_mro
#文件过滤匹配头
file.prefix=MRO_

#kafka相关安全设置
java.security.krb5.conf=/etc/krb5.conf
javax.security.auth.useSubjectCredsOnly=true

sun.security.krb5.debug=false
java.security.auth.login.config=/home/shejiyuan/process/file2kafka/security/kafka_client_jaas.conf
