bootstrap.servers=188.5.20.227:6667,188.5.20.226:6667,188.5.20.225:6667
acks=1
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
security.protocol=PLAINTEXTSASL
#security.protocol=SASL_PLAINTEXT