topic=CITY_SHARE_MRO
partitions=2
#数据队列大小
datapool.size=500
#读线程池大小
readpool.size=2
#写线程池大小
writepool.size=2
#生产者连接池大小
kafkapool.size=3
#csv文件夹
file.dir=/data/ftp/data/csv/mro
#读文件缓冲区
readline.buffer=1024
#log4j配置文件路径
log4j.conf.path=/home/shejiyuan/process/file2kafka/properties/log4j.properties
#kafka生产者配置文件路径
kafka.conf.path=/home/shejiyuan/process/file2kafka/properties/kafka-producer.properties
#kafka消息头
kafka.header.prefix=lte_mro
#文件过滤匹配头
file.prefix=Mro_
#kafka相关安全设置
java.security.auth.login.config=/home/shejiyuan/process/file2kafka/security/kafka_client_jaas.conf
java.security.krb5.conf=/home/shejiyuan/process/file2kafka/security/krb5.conf
javax.security.auth.useSubjectCredsOnly=true