# networkoptimization

./: README.MD  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/gz/cm/networkoptimization/factory/: KafkaProducerPool.java  KafkaProducerUtil.java
src/main/java/cn/gz/cm/networkoptimization/handler/: Accumulator.java  DataHandler.java  ExceptionHandler.java
src/main/java/cn/gz/cm/networkoptimization/log/: Log4jUtil.java  log4j.properties
src/main/java/cn/gz/cm/networkoptimization/props/: PropertiesUtil.java  kafka-producer.properties  public.properties
src/main/java/cn/gz/cm/networkoptimization/secrity/wyp_cmdi_01/: kafka_client_jaas.conf  krb5.conf  wyp_cmdi_01.keytab
src/main/java/cn/gz/cm/networkoptimization/source/: FileUtil.java
src/main/java/cn/gz/cm/networkoptimization/submit/: CallBackImpl.java  VoilteDataProducer.java
src/main/java/cn/gz/cm/networkoptimization/transport/: DataPool.java
src/main/resources/file2kafka/: mro_mre_kafka_producer.sh
src/main/resources/file2kafka/logs/kafka-consumer/conf/: conf.properties  conf.properties.bak  log4j.xml
src/main/resources/file2kafka/properties/: kafka-producer.properties  log4j.properties  mre-public.properties  mro-public.properties
src/main/resources/file2kafka/security/: kafka_client_jaas.conf  krb5.conf
src/test/java/: CallBackimpl.java  ExceptionHandler.java  Test4.java  Test5.java  Test6.java  Test7.java
src/test/java/factory/: ConnectFactory.java  KafkaProducerPool.java  KafkaProducerUtil.java
src/test/java/source/: FileUtil.java  FileUtilTest.java
src/test/java/submit/: KafkaProducerTest.java  Test.java  Test1.java  Test4.java  VoilteDataProducer.java
src/test/java/test/networkoptimization/factory/: KafkaProducerPool.java  KafkaProducerUtil.java
src/test/java/test/networkoptimization/handler/: DataHandler.java
src/test/java/test/networkoptimization/log/: Log4jUtil.java  log4j.properties
src/test/java/test/networkoptimization/props/: PropertiesUtil.java  kafka-producer.properties  public.properties
src/test/java/test/networkoptimization/source/: FileUtil.java
src/test/java/test/networkoptimization/submit/: CallBackImpl.java  VoilteDataProducerTest.java
src/test/java/test/networkoptimization/transport/: DataPool.java
