Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=true
  renewTicket=true
  principal="wyp_cmdi_01@GDSAI.COM"
  keyTab="/home/shejiyuan/process/file2kafka/security/wyp_cmdi_01.keytab"
  useKeyTab=true
  doNotPropmt=true
  serviceName="kafka";
};
KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=true
  renewTicket=true
  principal="wyp_cmdi_01@GDSAI.COM"
  keyTab="/home/shejiyuan/process/file2kafka/security/wyp_cmdi_01.keytab"
  useKeyTab=true
  doNotPropmt=true
  serviceName="kafka";
};