includedir /var/lib/sss/pubconf/krb5.include.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = GDSAI.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 rdns = false
 ticket_lifetime = 24h
 forwardable = yes
 udp_preference_limit = 0

[realms]
 GDSAI.COM = {
  kdc = master08.cluster-b.gdyd.com:88
  master_kdc = master08.cluster-b.gdyd.com:88
  admin_server = master08.cluster-b.gdyd.com:749
  default_domain = cluster-a.gdyd.com
  pkinit_anchors = FILE:/etc/ipa/ca.crt
}

[domain_realm]
 .cluster-a.gdyd.com = GDSAI.COM
 cluster-a.gdyd.com = GDSAI.COM
 master08.cluster-b.gdyd.com = GDSAI.COM
 .cluster-b.gdyd.com = GDSAI.COM
 cluster-b.gdyd.com = GDSAI.COM

[dbmodules]
  GDSAI.COM = {
    db_library = ipadb.so
  }

