includedir /etc/krb5.conf.d/
includedir /var/lib/sss/pubconf/krb5.include.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = GDSAI.COM
 dns_lookup_realm = false
 dns_lookup_kdc = true
 rdns = false
 ticket_lifetime = 24h
 forwardable = true
 udp_preference_limit = 1
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 GDSAI.COM = {
  kdc = node040.cluster-k.gdsai.com:88
  master_kdc = node040.cluster-k.gdsai.com:88
  admin_server = node040.cluster-k.gdsai.com:749
  default_domain = cluster-a.gdyd.com
  pkinit_anchors = FILE:/var/lib/ipa-client/pki/kdc-ca-bundle.pem
  pkinit_pool = FILE:/var/lib/ipa-client/pki/ca-bundle.pem
}

[domain_realm]
 .cluster-a.gdyd.com = GDSAI.COM
 cluster-a.gdyd.com = GDSAI.COM
 node040.cluster-k.gdsai.com = GDSAI.COM
 .cluster-k.gdsai.com = GDSAI.COM
 cluster-k.gdsai.com = GDSAI.COM

[dbmodules]
  GDSAI.COM = {
    db_library = ipadb.so
  }

